en el mundo se talan 10 millones de hectareas de 
bosque cada ano, segun datos de la Organizacion
de las Naciones Unidas para la Alimentacion y la Agricultura
(FAO por sus siglas en ingles). A pesar de ser uno de los 17 
paises megadiversos en el mundo, en las ultimas decadas Ecuador 
ha perdido una alta cantidad de bosques debido al aumento 
de las actividades humanas. Los datos mas actualizados del Ministerio 
de Ambiente y Agua (MAAE), y que corresponden al 2018, indican que cada 
ano se pierde un promedio de 94 353 hectareas de bosque en el pais, 
un area que, segun la FAO, es bastante grande en 
comparacion en  otros paises de la region en  mayor territorio.